<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compactedDesign.invitedMeetingScheduler.controllers.InformationSheetViewController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="informationGrid" alignment="CENTER" gridLinesVisible="true" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Clubs" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Transportation" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="PHS Website" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <TextField fx:id="clubLinkField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <TextField fx:id="busLinkField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <TextField fx:id="webLinkField" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <TextArea fx:id="clubCapArea" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="busCapArea" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="webCapArea" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="colCapArea" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="sportCapArea" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextArea fx:id="comCapArea" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
                  <TextField fx:id="colLinkField" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <TextField fx:id="sportLinkField" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <TextField fx:id="comLinkField" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                  <Label text="Captions" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Links" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="QR Codes" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Colleges" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Sports" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Communication" textOverrun="CLIP" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></Label>
                  <ImageView fx:id="clubImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fx:id="busImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ImageView fx:id="webImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ImageView fx:id="colImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ImageView fx:id="sportImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <ImageView fx:id="comImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonClick" text="Confirm" GridPane.columnIndex="1" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClick" text="Back" />
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Information Sheet" GridPane.halignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Edit Links, QRcodes, and QRcode Captions" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
