<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1000.0" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compactedDesign.invitedMeetingScheduler.controllers.ScheduleViewController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
   </padding>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Schedule Manager" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label text="Create Student Rotation Groups and Student Schedules here" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClick" text="Back" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="createGroupsButton" mnemonicParsing="false" onAction="#createGroupsButtonClick" text="Create Groups" GridPane.halignment="CENTER" />
                        <Button fx:id="createScheduleDocumentsButton" mnemonicParsing="false" onAction="#createScheduleDocumentsButtonClick" text="Create Schedule Documents" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="9">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Search (Enter a student name or id)" />
                        <TextField fx:id="searchField" onKeyPressed="#searchFieldHandleKeyPress" onKeyReleased="#searchFieldHandleKeyRelease" GridPane.columnIndex="1" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonClick" text="Search" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="studentGrid" gridLinesVisible="true" maxHeight="1.7976931348623157E308" prefHeight="200.0" GridPane.rowIndex="12">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="First Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label text="Last Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label text="Rotation 1" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <Label text="Rotation 2" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                        <Label text="Rotation 3" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                        <Label text="Rotation 4" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                        <Label text="ID" GridPane.halignment="CENTER" />
                        <Label fx:id="idLabel" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="firstNameLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="lastNameLabel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="rot1ButtonUp" disable="true" mnemonicParsing="false" onAction="#rot1ButtonUpClick" text="Button" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="rot2ButtonUp" disable="true" mnemonicParsing="false" onAction="#rot2ButtonUpClick" text="Button" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="rot3ButtonUp" disable="true" mnemonicParsing="false" onAction="#rot3ButtonUpClick" text="Button" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="rot4ButtonUp" disable="true" mnemonicParsing="false" onAction="#rot4ButtonUpClick" text="Button" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="rot1ButtonDown" disable="true" mnemonicParsing="false" onAction="#rot1ButtonDownClick" text="Button" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="rot2ButtonDown" disable="true" mnemonicParsing="false" onAction="#rot2ButtonDownClick" text="Button" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="rot3ButtonDown" disable="true" mnemonicParsing="false" onAction="#rot3ButtonDownClick" text="Button" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="rot4ButtonDown" disable="true" mnemonicParsing="false" onAction="#rot4ButtonDownClick" text="Button" visible="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label text="School" GridPane.columnIndex="3" />
                        <Label fx:id="schoolLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="rotationGrid" gridLinesVisible="true" GridPane.rowIndex="6">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Rotation 4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Label text="Rotation 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Rotation 2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label text="Rotation 3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="General Rotation" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <Label text="SMCS Rotation" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label text="Humanities Rotation" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Label text="Global Rotation" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <Label fx:id="gen1Label" onMouseClicked="#gen1Click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="gen2Label" onMouseClicked="#gen2Click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="gen3Label" onMouseClicked="#gen3Click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label fx:id="gen4Label" onMouseClicked="#gen4Click" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Label fx:id="smc1Label" onMouseClicked="#smc1Click" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="smc2Label" onMouseClicked="#smc2Click" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="smc3Label" onMouseClicked="#smc3Click" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label fx:id="smc4Label" onMouseClicked="#smc4Click" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Label fx:id="hum1Label" onMouseClicked="#hum1Click" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="hum2Label" onMouseClicked="#hum2Click" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="hum3Label" onMouseClicked="#hum3Click" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label fx:id="hum4Label" onMouseClicked="#hum4Click" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Label fx:id="glo1Label" onMouseClicked="#glo1Click" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label fx:id="glo2Label" onMouseClicked="#glo2Click" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="glo3Label" onMouseClicked="#glo3Click" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label fx:id="glo4Label" onMouseClicked="#glo4Click" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </GridPane>
                  <Label fx:id="searchErrorsLabel" GridPane.rowIndex="10" />
                  <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="scheduleDirectoryLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Schedule Directory:" wrapText="true">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <Button fx:id="scheduleDirectoryButton" mnemonicParsing="false" onAction="#scheduleDirectoryButtonClick" text="Choose Schedule Directory" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button fx:id="openScheduleDirectoryButton" mnemonicParsing="false" onAction="#openScheduleDirectoryButtonClick" text="Open Schedule Directory" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonClick" text="Confirm Schedule Changes" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
                  <Label text="Check to sort students by ID rather than Name" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <graphic>
                        <CheckBox fx:id="idCheck" mnemonicParsing="false" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ScrollPane>
   </center>
</BorderPane>
